<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction

    </title>
    <link href="https://api.fontshare.com/v2/css?f[]=cabinet-grotesk@100,200,300,400,500,700,800,900,1&display=swap" rel="stylesheet">

</head>
<body>
    <div class="intro-container">
        <div class="introduction">
            <div class="intro-image">
                <img src="/photos/20943991.webp" alt="" class="image">
            </div>

            <div class="intro-text">
                <h4 class="text">
                    Who are we?
                </h4>
                <p>Welcome to Credita Finance, your trusted partner in financial advisory and loan solutions. We offer expert guidance tailored to your needs, whether it's investment advice, retirement planning, or loan options. Our personalized solutions help you make informed decisions and achieve financial stability. We're here to support you in securing a successful and prosperous future.</p>
            </div>



            <div class="intro-image">
                <img src="/photos/credita intro.webp" alt="" class="image">
            </div>
        </div>
    </div>
    <style>
        *{
            font-family: 'Cabinet Grotesk', sans-serif;

        }
        .introduction{
            display: flex;
            margin: 30px;
            border: 2px solid rgb(196, 196, 196);
        }
        .introduction .text{
            font-size: 50px;
            font-weight: 300;
        }
        .introduction p{
            font-size: 20px;
            font-weight: 300;
        }
        .introduction .intro-image .image{
            height: 450px;
            width: 450px;
            transition: 0.2s ease-in-out;
        }
        .introduction .intro-image .image:hover{
            box-shadow: 0 10px 10px rgb(134, 134, 134);
            transform: rotate(5deg);
        }
    </style>
</body>
</html>