<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services trial</title>
</head>
<body>
    

    <div class="services-container">
        <div class="box-container">
            <div class="services-provided">
                <h4 class="face">
                    Home Loan
                </h4>
                <p>Make your dream home a reality with easy home loans—low rates, flexible terms, and quick approvals just for you!</p>
            </div>
            <div class="services-provided">
                <h4 class="face">
                   Personal Loan
                </h4>
                <p>Receive expert advice and personalized financial strategies to achieve your financial goals.</p>
            </div>
        </div>
        <div class="box-container">
            <div class="services-provided">
                <h4 class="face">
                   Business Loan
                </h4>
                <p>Empower your business with our flexible loan solutions, designed to support your growth and success.</p>
            </div>
            <div class="services-provided">
                <h4 class="face">
                    Home Loan
                </h4>
                <p>Make your dream home a reality with easy home loans—low rates, flexible terms, and quick approvals just for you!</p>
            </div>
        </div>
    </div>



    <style>
        .services-container{
            border: 2px solid black;
            display: flex;
        }
        .services-container .box-container{
            background: #ead7ff;
            display: flex;
            margin: 20px;
            border-radius: 10px;
            width: 700px;
            height: 450px;
        }
        .box-container .services-provided{
            background: #9c61ea;
            color:white;
            margin: 50px;
            width: 50%;
            height: 40%;
            border-radius: 20px;
        }
        .box-container .services-provided .face{
            text-align: center;
        }
        .box-container.services-provided p{
            padding-left: 50px;
        }
    </style>

</body>
</html>